;************************************************************************
; DEFINICION DE VENTANAS
;************************************************************************

VENTANA  = TRABAJO,0,0,0,0,VISIBLE
VENTANA  = TEXTOS,0,0,0,0,VISIBLE
VENTANA  = GRAFICOS,0,0,0,0,VISIBLE

;Tipo de Letra
LETRA = "Arial",10

;Audio 
AUDIO = NO

; Barra de Iconos
HERRAMIENTAS = ARRIBA

IMPRESORA =  2.54, 2.54, 2.54, 2.54,SI

;Windows lo utiliza para acceder al men£ de la aplicaci¢n

ACELMENU = AYUDA,1,F1
;MACRO = MAYS F9, "Para "
;MACRO = MAYS F10, "Fin "

TIPOMENU = TEXTO-GRAFICO

